# AndriodIIPCFireApp

./: .gitignore  artifacts.gradle  build.gradle  gradle.properties  settings.gradle
AMZNMediaPlayerComponent/: build.gradle
AMZNMediaPlayerComponent/src/main/: AndroidManifest.xml
AdsInterface/: build.gradle
AdsInterface/src/main/: AndroidManifest.xml
AnalyticsInterface/: build.gradle
AnalyticsInterface/src/androidTest/java/com/amazon/analytics/: AnalyticsManagerTest.java
AnalyticsInterface/src/main/: AndroidManifest.xml
AuthInterface/: build.gradle
AuthInterface/src/main/: AndroidManifest.xml
Calligraphy/: build.gradle
Calligraphy/src/main/java/uk/co/chrisjenx/calligraphy/: CalligraphyConfig.java  CalligraphyLayoutInflater.java  ReflectionUtils.java
ContentBrowser/: build.gradle
ContentBrowser/src/androidTest/java/com/amazon/android/contentbrowser/database/: ContentDatabaseTest.java
ContentBrowser/src/androidTest/java/com/amazon/android/contentbrowser/database/helpers/: RecentDatabaseHelperTest.java  RecommendationDatabaseHelperTest.java  WatchlistDatabaseHelperTest.java
ContentBrowser/src/androidTest/java/com/amazon/android/contentbrowser/recommendations/: RecommendationSenderTest.java
ContentBrowser/src/main/: AndroidManifest.xml
ContentBrowser/src/main/java/com/amazon/android/contentbrowser/: ContentBrowser.java
ContentBrowser/src/main/java/com/amazon/android/contentbrowser/app/: ContentBrowserApplication.java
ContentBrowser/src/main/java/com/amazon/android/contentbrowser/helper/: AuthHelper.java
ContentModel/: build.gradle
ContentModel/src/main/: AndroidManifest.xml
DataLoader/: build.gradle
DataLoader/src/androidTest/java/com/amazon/dataloader/datadownloader/: ADataDownloaderTest.java  AObjectCreatorTest.java  AUrlGeneratorTest.java  BasicFileBasedDataDownloaderTest.java  BasicFileBasedUrlGeneratorTest.java  BasicHttpBasedDataDownloaderTest.java  BasicTokenBasedUrlGeneratorTest.java  DataDownloaderFactoryTest.java  UrlGeneratorFactoryTest.java
DataLoader/src/androidTest/java/com/amazon/dataloader/dataloadmanager/: DataLoadManagerTest.java  DataUpdaterModuleTest.java
DataLoader/src/main/: AndroidManifest.xml
DynamicParser/: build.gradle
DynamicParser/src/androidTest/java/com/amazon/dynamicparser/: DynamicParserTest.java
DynamicParser/src/main/: AndroidManifest.xml
LoggerAnalyticsComponent/: build.gradle
LoggerAnalyticsComponent/src/androidTest/java/com/amazon/analytics/logger/: LoggerAnalyticsTest.java
LoggerAnalyticsComponent/src/main/: AndroidManifest.xml
ModuleInterface/: build.gradle
ModuleInterface/src/main/: AndroidManifest.xml
PassThroughAdsComponent/: build.gradle
PassThroughAdsComponent/src/main/: AndroidManifest.xml
PassThroughLoginComponent/: build.gradle
PassThroughLoginComponent/src/main/: AndroidManifest.xml
PurchaseInterface/: build.gradle
PurchaseInterface/src/androidTest/java/com.amazon.purchase/: PurchaseManagerTest.java
PurchaseInterface/src/main/: AndroidManifest.xml
PurchaseInterface/src/main/java/com/amazon/purchase/: PurchaseManager.java  PurchaseUtils.java
TVUIComponent/: build.gradle
TVUIComponent/src/main/: AndroidManifest.xml
TVUIComponent/src/main/java/androidx/leanback/animation/: LogAccelerateInterpolatorNewTVUI.java  LogDecelerateInterpolatorNewTVUI.java
TVUIComponent/src/main/java/androidx/leanback/app/: TenFootPlaybackOverlayFragment.java  TenFootPlaybackOverlayFragmentNewTVUI.java
TVUIComponent/src/main/java/androidx/leanback/widget/: NonOverlappingRelativeLayout.java  NonOverlappingRelativeLayoutNewTVUI.java  ResizingTextView.java  ResizingTextViewNewTVUI.java  TenFootActionPresenterSelectorNewTVUI.java  TenFootControlBarNewTVUI.java
TVUIComponent/src/main/java/com/amazon/android/tv/tenfoot/base/: BaseActivity.java
TVUIComponent/src/main/java/com/amazon/android/tv/tenfoot/presenter/: CardPresenter.java  CustomListRowPresenter.java  DetailsDescriptionPresenter.java  SettingsCardPresenter.java
TVUIComponent/src/main/java/com/amazon/android/tv/tenfoot/ui/activities/: ContentBrowseActivity.java
TVUIComponent/src/main/java/com/amazon/android/tv/tenfoot/ui/fragments/: ContentBrowseFragment.java  ContentDetailsFragment.java  ContentSearchFragment.java  FullContentBrowseFragment.java
TVUIComponent/src/main/java/com/amazon/android/tv/tenfoot/utils/: BrowseHelper.java
TVUIComponent/src/main/java/com/amazon/android/uamp/mediaSession/: MediaSessionController.java
TVUIComponent/src/main/java/com/amazon/android/uamp/ui/: PlaybackActivity.java  PlaybackOverlayFragment.java
TVUIComponent/src/main/res/layout/: details_description_presenter_layout.xml  lb_image_card_view.xml  lb_title_view.xml
UAMP/: build.gradle
UAMP/src/main/: AndroidManifest.xml
UAMP/src/main/java/androidx/leanback/widget/: PersistentFocusWrapperNew.java  TenFootControlBarNew.java
UAMP/src/main/res/layout/: lb_control_bar.xml  lb_playback_controls.xml
Utils/: build.gradle
Utils/src/androidTest/java/com/amazon/android/adapters/: ActionWidgetAdapterTest.java
Utils/src/androidTest/java/com/amazon/android/model/: AModelTranslatorTest.java
Utils/src/androidTest/java/com/amazon/android/utils/: FileHelperTest.java  MapHelperTest.java  NetworkUtilsTest.java
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/amazon/android/adapters/: ActionWidgetAdapter.java
Utils/src/main/java/com/amazon/android/ui/fragments/: ErrorDialogFragment.java  LogoutSettingsFragment.java  NoticeSettingsFragment.java
Utils/src/main/java/com/amazon/android/ui/widget/: EllipsizedTextView.java
Utils/src/main/java/com/amazon/android/utils/: Helpers.java
Utils/src/test/java/com/amazon/recipe/: RecipeTest.java
app/: build.gradle  iipctvhd.jks
app/src/androidTest/java/com/amazon/functional/: FunctionalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: urlFile.json
app/src/main/assets/recipes/: LightCastContentsRecipe.json  LightCastRelatedRecsParserRecipe.json
app/src/main/res/values/: custom.xml  strings.xml
(+2 files in other folders)
