/**
 * Copyright 2015-2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *     http://aws.amazon.com/apache2.0/
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/LICENSE']
        }
    }
    namespace 'com.amazon.android.contentbrowser'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recommendation:recommendation:1.0.0'
    implementation 'org.greenrobot:eventbus:3.3.1'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    androidTestImplementation('androidx.test.ext:junit:1.1.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('androidx.test:rules:1.5.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'junit:junit:4.13.2'

    api project(':ModuleInterface')
    api project(':AuthInterface')
    api project(':AnalyticsInterface')
    api project(':AdsInterface')
    api project(':PurchaseInterface')
    api project(':UAMP')
    api project(':DataLoader')
    api project(':DynamicParser')
    api project(':Utils')
    api project(':ContentModel')
    // Global font support
    implementation project(':Calligraphy')
}

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        //classpath 'me.tatarka:gradle-retrolambda:3.2.3'
//    }
//}