/**
 * Copyright 2015-2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *     http://aws.amazon.com/apache2.0/
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/services/com.fasterxml.jackson.core.JsonFactory', 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec']
        }
    }

    // this is for excluding duplicate jackson dependencies

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
    namespace 'com.amazon.utils'
}

apply plugin: 'jacoco'
jacoco {
    version "0.7.1.201405082137"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //Compile in the recycle view used.
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    api 'androidx.leanback:leanback:1.0.0'
    api 'org.greenrobot:eventbus:3.3.1'
    api 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    // Set this dependency to use JUnit 4 rules
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'io.reactivex:rxjava:1.1.0'
    api 'io.reactivex:rxjava-async-util:0.21.0'
    api 'io.reactivex:rxjava-computation-expressions:0.21.0'
    api 'io.reactivex:rxandroid:1.1.0'
    api 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    api 'com.trello:rxlifecycle:0.4.0'
    api 'com.trello:rxlifecycle-components:0.4.0'
    api 'commons-codec:commons-codec:1.11'
    api 'io.reactivex:rxjava:1.1.0'
    api 'io.reactivex:rxjava-async-util:0.21.0'
    api 'io.reactivex:rxjava-computation-expressions:0.21.0'
    api 'io.reactivex:rxandroid:1.1.0'
    api 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    api 'com.trello:rxlifecycle:0.4.0'
    api 'com.trello:rxlifecycle-components:0.4.0'
    androidTestImplementation('androidx.test.ext:junit:1.1.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('androidx.test:rules:1.5.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    // Add Robotium tests to android tests.
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation('org.robolectric:robolectric:4.2.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
    // This is for JsonObject
    testImplementation 'org.json:json:20180813'
    testImplementation 'org.assertj:assertj-core:1.7.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.powermock:powermock:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.2'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.2'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    implementation project(':Calligraphy')
}

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        //classpath 'me.tatarka:gradle-retrolambda:3.2.3'
//    }
//}
