/**
 * Copyright 2015-2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *     http://aws.amazon.com/apache2.0/
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/LICENSE']
        }
    }
    namespace 'com.amazon.android.uamp'
}

apply plugin: 'jacoco'
jacoco {
    version "0.7.1.201405082137"
}

dependencies {
    implementation fileTree(dir: 'libs', excludes: ['exoplayer.jar'], include: ['*.jar'])

    //Selectively choose which version of exo player to compile
    if (rootProject.hasProperty('mediaPlayerType') &&
            rootProject.mediaPlayerType.equals("externalExoPlayer")) {
        implementation rootProject.compileUrl
    } else {
        api files('libs/exoplayer.jar')
    }

    api files('libs/amznplayerinterfacelib.jar')

    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'androidx.test:rules:1.5.0'

    androidTestImplementation('androidx.test.ext:junit:1.1.5') {
        exclude module: 'support-annotations'
    }

    api project(':ModuleInterface')
    api project(':ContentModel')
}
